### DEVELOPMENT ONLY VARIABLES
# These variables need to be set for local development only

# NEXTAUTH_URL=http://app.localhost:3000
 
### PRODUCTION & DEVELOPMENT VARIABLES

NEXT_PUBLIC_APP_DOMAIN=resona.io
